{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:qa": "cypress run -b chrome mochawesome -e configFile=qa -s 'cypress/integration/MyShopifyWebTests.spec.js'",
    "test:prod": "cypress run -b chrome mochawesome -e configFile=prod -s 'cypress/integration/MyShopifyWebTests.spec.js'",
    "test:staging": "cypress run -b chrome mochawesome -e configFile=staging -s 'cypress/integration/MyShopifyWebTests.spec.js'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^4.5.0",
    "mocha": "^7.1.2",
    "mochawesome": "^6.1.1",
    "mochawesome-merge": "^4.0.3"
  }
}